{
  "watch": ["src/**/*"],
  "ext": "ts,js,json",
  "ignore": [
    "node_modules",
    "dist",
    "data",
    "example_data"
  ],
  "exec": "tsx src/server.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000,
  "stdout": true
}